import random #рандомные числа
a = list(random.sample(range(1, 1_000_000 + 1), 100)) #создание списка
 #для того, что бы найти число
schet=0 #счетчик
print (a) #вывод списка

for i in range(len(a)): #сначала цикл для сортировки
        min = i # наш элемент минимальный
        for j in range(i + 1, len(a)): # поиск нового минимального элемента в оставшейся части списка
            if a[j] < a[min]: #сравниваем новый минимальный с текущим
                min = j # допустим, новый минимальный элемент - текущий
        if min != i: #если нет - меняем местами:
            a[min], a[i] = a[i], a[min]
            print (a) #вывод списка
            

search=int(input('Введите число, которое хотите найти: ')) #будет его искать
for i in range(0, len(a)): #цикл для поиска
    if a[i]==search: #если нашел нужный элемент - выводим
        print('Элемент', search, 'найден линейным поиском, находится на', i+1, 'месте')
        print('Количество сравнений:' , i+1) # +1 к счетчику сравнений
        break #остановка линейного поиска   
       
first = 0 #номер нашего первого элемента 
last = len(a)-1 #последнего
index = -1 #индекс
while (first<= last) and (index == -1): #пока первый меньше последнего или пока не найдет элемент
    mid = (first + last) // 2 #середина
    if a[mid] == search: #если середина - наш элемент
        index = mid
    else:
        if search<a[mid]: #если наш элемент меньше середины,
            last = mid -1 #то от среднего элемнта отнимаем 1
        else: #или
            first = mid +1 #к среднему элементу +1
    schet+=1 # +1 к счётчику

if search not in a: #если элемента нет в списке:
    print('Элемент', search, 'не найден')
else:   #если нашел - выводим: 
    print('Элемент', search, 'найден бинарным поиском находится, на', index+1, 'месте')  
    print('Количество сравнений:', schet+1) #вывод, +1 к d потому что считаем с 1 
