import random
a = list(random.sample (range(0, 1_000_000),100)) #создание списка
n = len(a) #переменная для длины
schet_1 = 0 #счетчик для выборки
schet_2 = 0 #счетчик для пузырька

for i in range(len(a)-1): #через все элементы в списке, за исключением последнего
    for j in range(0, n - i - 1 ): #для элементов вложенного
        if  a[j] < a[j + 1]: #если левый меньше правого,
            a[j], a[j + 1] = a[j + 1], a[j] #то меням местами     
            schet_1 += 1 #плюс 1 к счетчику
            print("\n", a,schet_1) #и выводим

n= a.copy() #создаем копию 
n = len(a) #переменная для длины
for i in range (n): #через все элементы в списке
    min = i  #пусть элемент минимальный
    for j in range (i + 1, n): #уже для минимального элемента вложенный цикл
        if a[j] > a[i]: #если текущий больше минииального,
            min = j #новый миним
    a[i], a[min] = a[min], a[i] #меняем минимальный на миним
    schet_2 += 1 #плюс 1 к счетчику
    print("\n", a,schet_2) #вывод
    
print("Количество сравнений в пузырьке:",schet_1)

print("Количество сравнений в выборке:",schet_2)


